 buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

//apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

war {
    baseName = 'calculadora'
    version =  '0.0.1'
    archiveName 'calculadora.war'
}

group = 'com.cetes.calculadora'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile('net.sf.opencsv:opencsv:2.3')
    compile('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}