calc.cetes.cete=10
calc.cetes.bonddia=1.25
calc.cetes.tasa=7.03
calc.cetes.tasa.bonddia=4.64

#Configuracion de LOGS
logging.level.org.springframework.web=ERROR
logging.level.com.cetes.calculadora.calculadora=DEBUG
logging.file=/var/log/calc_cetes/calc_cetes.log